{
  "name": "lab-reservas---neira-velasquez",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaolaVelasquez2611/Reserva-de-Salas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaolaVelasquez2611/Reserva-de-Salas/issues"
  },
  "homepage": "https://github.com/PaolaVelasquez2611/Reserva-de-Salas#readme"
}
